<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/videoblocks-elegant-background-business-presentations_spmelav-b_thumbnail-1080_01.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 20%;
            color: white;
            font-size: x-large;
            font-weight: bold;

        }

        button {
            padding: 5px 5px;
            background-color: #050801;
            color: #03e9f4;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
        }

        button:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
    </style>
</head>

<body>
    <div class="main">
        <fieldset>
            <legend>COUNTER</legend>
            <p id="counter">0</p>
            <button onclick="increment()">Increase</button>
            <button onclick="decrement()">Decrease</button>
            <button onclick="plustwo()">+2</button>


        </fieldset>
    </div>
    <script src="script.js"></script>
</body>

</html>